body{
  background: linear-gradient(220deg, rgba(255,197,222,1) 0%, rgba(228,219,245,1) 31%, rgba(202,243,250,1) 50%, rgba(229,252,255,1) 75%, rgba(255,255,255,1) 100%);
  font-family: fantasy;
  color: rgb(50, 50, 50);
  font-size: 16px;
  font-weight: lighter;
}

h1, h2 {
  font-weight: lighter;
}
h1{
  color: rgb( 68, 1, 30);
  font-family: 'Lemonada', cursive;
  font-weight: 500
  font-size: 32px;
}
h2{
  color: rgb( 2, 126, 111 );
  font-size: 20px;
  font-weight: 800
}

a{
  text-decoration: none;
  font-weight: bold;
}


.container{
  width: 700px;
  margin: 60px auto;
}
@media (max-width: 760px){
  .container{
    width: 600px;
  }
}
@media (max-width: 500px){
  .container{
    width: 400px;
  }
}

.card-white{
  background-color: white;
  padding: 22px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
  border-radius: 10px;
  margin: 10px 0px;
  text-align: center;
}

#profile{
  width: 150px;
  border-radius: 60%;
}

.btn-pink{
  background-color: #f9ebea; 
  color: #ff84ee;
  padding: 5px 10px;
  border-radius: 4px;
}
.btn-pink:hover{
  background-color: #d1f2eb; 
  color: #47bcfe;
}

.list-inline{
  list-style: none;
  padding-left: 0px;
}
.list-inline li {
  display: inline;
  padding: 10px;
}
.list-inline i {
  font-size: 45px;
  color:  #d1d1d1;
}
.list-inline i:hover{
  color: black;
}

#introduction p{
margin-bottom: 20px;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  align-items: center;
  justify-content: center;
}
.column {
  flex: 15%;
  max-width: 15%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height: auto;
}
.column img:hover{
  opacity: 0.5;
  transition: 0.9s;
  transform: rotate(2deg);
}

@media screen and (max-width: 650px) {
  .column {
    flex: 50%;
    max-width: 60%;
  }
}
@media screen and (max-width: 760px) {
  .column {
    flex: 40%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px){
  .column{
    flex: 30%;
    max-width: 60%;
    padding: 0 4px;
 }
}

